package partials

import (
"github.com/kylerequez/go-user-settings-example/src/models"
"strings"
)

func HighlightCurrentNav(info models.AppInfo, path string) string {
if strings.EqualFold(info.CurrentPath, path) {
return `bg-black text-white rounded-md
dark:bg-white dark:text-black dark:rounded-md
px-4 py-2`
}
return `hover:bg-gray-700 hover:border-gray-700 hover:text-white hover:rounded-md
dark:hover:bg-gray-700 dark:hover:border-gray-700 dark:hover:rounded-md
px-4 py-2`
}

templ Navbar(
info models.AppInfo,
) {
<div hx-boost="true" class="flex mx-10">
	<nav class="flex flex-row text-black dark:text-white justify-left items-center h-[90px] w-screen px-4 py-2">
		<div class="flex ml-2">
			<a href="/">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
					class="size-10">
					<path stroke-linecap="round" stroke-linejoin="round"
						d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z">
					</path>
				</svg>
			</a>
		</div>
		<div class="flex-1 font-semibold pl-16 space-x-5">
			<a class={ HighlightCurrentNav(info, "/" ) } href="/">Home</a>
			if info.LoggedInUser != nil {
			<a class={ HighlightCurrentNav(info, "/users" ) } href="/users">
				Users
			</a>
			}
			<a class={ HighlightCurrentNav(info, "/about-us" ) } href="/about-us">About Us</a>
		</div>
		<div class="flex font-semibold justify-end pr-5 space-x-5">
			if info.LoggedInUser != nil {
			<a class={ HighlightCurrentNav(info, "/my-profile" ) } href="/my-profile">
				My Profile
			</a>
			<a class="hover:border hover:border-red-500 rounded text-red-600 hover:bg-red-500 hover:text-white px-4 py-2"
				href="/api/v1/auth/logout">
				Logout
			</a>
			} else {
			<a class={ HighlightCurrentNav(info, "/register" ) } href="/register">
				Register
			</a>
			<a class={ HighlightCurrentNav(info, "/login" ) } href="/login">
				Login
			</a>
			}
		</div>
	</nav>
</div>
}
